# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Android\MyProject\AndroidTranscoder\app\.cxx\cmake\release\arm64-v8a && C:\Users\xulin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Android\MyProject\AndroidTranscoder\app\src\main\cpp -BD:\Android\MyProject\AndroidTranscoder\app\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ffmpeg-cmd


#############################################
# Order-only phony target for ffmpeg-cmd

build cmake_object_order_depends_target_ffmpeg-cmd: phony
build CMakeFiles/ffmpeg-cmd.dir/ffmpeg/decode.c.o: C_COMPILER__ffmpeg-cmd D$:/Android/MyProject/AndroidTranscoder/app/src/main/cpp/ffmpeg/decode.c || cmake_object_order_depends_target_ffmpeg-cmd
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-cmd.dir\ffmpeg\decode.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/Android/MyProject/AndroidTranscoder/app/src/main/cpp/ffmpeg
  OBJECT_DIR = CMakeFiles\ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-cmd.dir\ffmpeg
build CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg-cmd.cpp.o: CXX_COMPILER__ffmpeg-cmd D$:/Android/MyProject/AndroidTranscoder/app/src/main/cpp/ffmpeg/ffmpeg-cmd.cpp || cmake_object_order_depends_target_ffmpeg-cmd
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-cmd.dir\ffmpeg\ffmpeg-cmd.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/Android/MyProject/AndroidTranscoder/app/src/main/cpp/ffmpeg
  OBJECT_DIR = CMakeFiles\ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-cmd.dir\ffmpeg
build CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg.c.o: C_COMPILER__ffmpeg-cmd D$:/Android/MyProject/AndroidTranscoder/app/src/main/cpp/ffmpeg/ffmpeg.c || cmake_object_order_depends_target_ffmpeg-cmd
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-cmd.dir\ffmpeg\ffmpeg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/Android/MyProject/AndroidTranscoder/app/src/main/cpp/ffmpeg
  OBJECT_DIR = CMakeFiles\ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-cmd.dir\ffmpeg
build CMakeFiles/ffmpeg-cmd.dir/ffmpeg/cmdutils.c.o: C_COMPILER__ffmpeg-cmd D$:/Android/MyProject/AndroidTranscoder/app/src/main/cpp/ffmpeg/cmdutils.c || cmake_object_order_depends_target_ffmpeg-cmd
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-cmd.dir\ffmpeg\cmdutils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/Android/MyProject/AndroidTranscoder/app/src/main/cpp/ffmpeg
  OBJECT_DIR = CMakeFiles\ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-cmd.dir\ffmpeg
build CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg_filter.c.o: C_COMPILER__ffmpeg-cmd D$:/Android/MyProject/AndroidTranscoder/app/src/main/cpp/ffmpeg/ffmpeg_filter.c || cmake_object_order_depends_target_ffmpeg-cmd
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-cmd.dir\ffmpeg\ffmpeg_filter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/Android/MyProject/AndroidTranscoder/app/src/main/cpp/ffmpeg
  OBJECT_DIR = CMakeFiles\ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-cmd.dir\ffmpeg
build CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg_hw.c.o: C_COMPILER__ffmpeg-cmd D$:/Android/MyProject/AndroidTranscoder/app/src/main/cpp/ffmpeg/ffmpeg_hw.c || cmake_object_order_depends_target_ffmpeg-cmd
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-cmd.dir\ffmpeg\ffmpeg_hw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/Android/MyProject/AndroidTranscoder/app/src/main/cpp/ffmpeg
  OBJECT_DIR = CMakeFiles\ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-cmd.dir\ffmpeg
build CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg_opt.c.o: C_COMPILER__ffmpeg-cmd D$:/Android/MyProject/AndroidTranscoder/app/src/main/cpp/ffmpeg/ffmpeg_opt.c || cmake_object_order_depends_target_ffmpeg-cmd
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-cmd.dir\ffmpeg\ffmpeg_opt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/Android/MyProject/AndroidTranscoder/app/src/main/cpp/ffmpeg
  OBJECT_DIR = CMakeFiles\ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-cmd.dir\ffmpeg

# =============================================================================
# Link build statements for SHARED_LIBRARY target ffmpeg-cmd


#############################################
# Link the shared library D:\Android\MyProject\AndroidTranscoder\app\build\intermediates\cmake\release\obj\arm64-v8a\libffmpeg-cmd.so

build D$:/Android/MyProject/AndroidTranscoder/app/build/intermediates/cmake/release/obj/arm64-v8a/libffmpeg-cmd.so: CXX_SHARED_LIBRARY_LINKER__ffmpeg-cmd CMakeFiles/ffmpeg-cmd.dir/ffmpeg/decode.c.o CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg-cmd.cpp.o CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg.c.o CMakeFiles/ffmpeg-cmd.dir/ffmpeg/cmdutils.c.o CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg_filter.c.o CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg_hw.c.o CMakeFiles/ffmpeg-cmd.dir/ffmpeg/ffmpeg_opt.c.o | D$:/Android/MyProject/AndroidTranscoder/app/src/main/cpp/ffmpeg/prebuilt/arm64-v8a/libffmpeg.so C$:/Users/xulin/AppData/Local/Android/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/22/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = D:/Android/MyProject/AndroidTranscoder/app/src/main/cpp/ffmpeg/prebuilt/arm64-v8a/libffmpeg.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\ffmpeg-cmd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libffmpeg-cmd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Android\MyProject\AndroidTranscoder\app\build\intermediates\cmake\release\obj\arm64-v8a\libffmpeg-cmd.so
  TARGET_PDB = ffmpeg-cmd.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Android\MyProject\AndroidTranscoder\app\.cxx\cmake\release\arm64-v8a && C:\Users\xulin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build ffmpeg-cmd: phony D$:/Android/MyProject/AndroidTranscoder/app/build/intermediates/cmake/release/obj/arm64-v8a/libffmpeg-cmd.so
build libffmpeg-cmd.so: phony D$:/Android/MyProject/AndroidTranscoder/app/build/intermediates/cmake/release/obj/arm64-v8a/libffmpeg-cmd.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/Android/MyProject/AndroidTranscoder/app/build/intermediates/cmake/release/obj/arm64-v8a/libffmpeg-cmd.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Android/MyProject/AndroidTranscoder/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Users/xulin/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Android/MyProject/AndroidTranscoder/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
